body{
    display: block;
    background-color: darkgray;
    margin: auto;
    padding: 0;
}

header{

    width:100%;
    background-color: indianred;

}


#navbar{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    width: 100%;
    background-color: darkgray;
    position: fixed;
    margin:auto;
}
#header-img{
    max-width: 130px;
}
header{
    width: 100%;
    padding:0;
    
}

.welcome-section{
    padding-top: 0px;
    margin-top: 0px;
    display: block;
    height: 100vh;
}

#welcome-img{
    max-height: 100%;
    width:100%;
    object-fit: cover;
    margin: 0;
}
.centro{
    width:80%;
    margin:auto;
}

.blocco{
    background-color: rgb(92, 94, 205);
    border-radius: 10px;
    padding:20px;
    margin:20px;
    min-width: 300px;
    
}
.mattonello{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-gap: 30px;
    justify-items: center;
    padding:20px;
}

.project-tile{
    border-radius: 10px;
    padding:10px;
    box-shadow: 0px 0px 5px 12px grey;
    
    
}
.tile-img{
    max-width: 300px;
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    color:white
  }

footer{padding:30px;}
@media only screen and (max-width: 800px) {
    #main-doc{
        background-color: rgb(145, 87, 87);
    }
    .mattonello{
        display:grid;
        grid-template-columns: 1fr;
    }
  }